<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VortexLinux Code of Conduct &mdash; Vortex Linux  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
      <link rel="stylesheet" type="text/css" href="_static/dark_mode_css/general.css?v=c0a7eb24" />
      <link rel="stylesheet" type="text/css" href="_static/dark_mode_css/dark.css?v=70edf1c7" />

  
    <link rel="shortcut icon" href="_static/vortexlinux-favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/dark_mode_js/default_dark.js?v=fd565c74"></script>
        <script src="_static/dark_mode_js/theme_switcher.js?v=358d3910"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Privacy Policy of VortexLinux" href="privacy_policy.html" />
    <link rel="prev" title="Changelog" href="appendices.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: black" >

          
          
          <a href="index.html" class="icon icon-home">
            Vortex Linux
              <img src="_static/vortexlinux-favicon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="system_requirements.html">System Requirements</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation_guide.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">Using Vortex Linux</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">How to Contribute</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Community</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="community.html">Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="appendices.html">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Policies</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">VortexLinux Code of Conduct</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#our-standards">Our Standards</a></li>
<li class="toctree-l2"><a class="reference internal" href="#unacceptable-behavior">Unacceptable Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reporting-and-enforcement">Reporting and Enforcement</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-to-report">How to Report</a></li>
<li class="toctree-l3"><a class="reference internal" href="#enforcement">Enforcement</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#attribution">Attribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contact-information">Contact Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="privacy_policy.html">Privacy Policy of VortexLinux</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Vortex Linux</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">VortexLinux Code of Conduct</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vortexlinux-code-of-conduct">
<h1>VortexLinux Code of Conduct<a class="headerlink" href="#vortexlinux-code-of-conduct" title="Link to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>We are dedicated to providing a welcoming and inclusive environment for everyone. This Code of Conduct outlines our expectations for participant behavior and the consequences for unacceptable behavior. We invite all those who participate in VortexLinux to help us create a safe and positive experience for everyone.</p>
</section>
<section id="our-standards">
<h2>Our Standards<a class="headerlink" href="#our-standards" title="Link to this heading"></a></h2>
<p>We expect all community members to:</p>
<ul class="simple">
<li><p><strong>Be Respectful</strong>: Treat others with respect and consideration. Engage with empathy and kindness. Disrespectful behavior, such as harassment, insults, or derogatory comments, is not tolerated.</p></li>
<li><p><strong>Be Inclusive</strong>: Welcome diverse perspectives and experiences. Be open to new ideas and constructive criticism. Ensure that everyone can contribute equally and is not excluded or marginalized.</p></li>
<li><p><strong>Be Considerate</strong>: Remember that your actions can affect others. Take responsibility for your impact on others and the community. Avoid actions that disrupt the community or harm others.</p></li>
<li><p><strong>Be Professional</strong>: Act professionally in all interactions. Avoid inappropriate language, harassment, and discriminatory behavior. Strive to create an environment where people feel comfortable and can focus on their work.</p></li>
<li><p><strong>Respect Privacy</strong>: Do not disclose private information without consent. Respect the privacy of others. Protect confidential information and do not share it without proper authorization.</p></li>
</ul>
</section>
<section id="unacceptable-behavior">
<h2>Unacceptable Behavior<a class="headerlink" href="#unacceptable-behavior" title="Link to this heading"></a></h2>
<p>Examples of unacceptable behavior include:</p>
<ul class="simple">
<li><p><strong>Harassment</strong>: Any form of harassment, including unwelcome sexual attention, stalking, and inappropriate physical contact.</p></li>
<li><p><strong>Discrimination</strong>: Any form of discrimination based on race, gender, age, sexual orientation, disability, religion, or any other protected characteristic.</p></li>
<li><p><strong>Abuse</strong>: Any form of verbal or physical abuse, threats, or intimidation.</p></li>
<li><p><strong>Disruptive Behavior</strong>: Disruptive behavior that hinders the community’s ability to collaborate or function effectively.</p></li>
<li><p><strong>Trolling</strong>: Trolling, insulting, or derogatory comments intended to provoke or offend.</p></li>
<li><p><strong>Invasion of Privacy</strong>: Publishing others’ private information, such as addresses or phone numbers, without explicit permission.</p></li>
<li><p><strong>Inappropriate Content</strong>: Sharing or displaying sexually explicit or violent material.</p></li>
<li><p><strong>Unwanted Attention</strong>: Engaging in unwelcome advances or attention, whether online or offline.</p></li>
</ul>
</section>
<section id="reporting-and-enforcement">
<h2>Reporting and Enforcement<a class="headerlink" href="#reporting-and-enforcement" title="Link to this heading"></a></h2>
<p>If you experience or witness unacceptable behavior, please report it to the community moderators or administrators. All reports will be reviewed and investigated promptly and fairly.</p>
<section id="how-to-report">
<h3>How to Report<a class="headerlink" href="#how-to-report" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Immediate Concerns</strong>: For immediate concerns or ongoing incidents, contact any of the moderators on our <a class="reference external" href="https://discord.gg/MsF24qUA5y">Discord server</a>.</p></li>
<li><p><strong>Detailed Reports</strong>: Provide as much detail as possible, including the date, time, location, and a description of the incident, along with any supporting evidence.</p></li>
</ul>
</section>
<section id="enforcement">
<h3>Enforcement<a class="headerlink" href="#enforcement" title="Link to this heading"></a></h3>
<p>Participants who are asked to stop any unacceptable behavior are expected to comply immediately. If a participant engages in unacceptable behavior, the community moderators may take any action they deem appropriate, including:</p>
<ul class="simple">
<li><p><strong>Warning</strong>: Issuing a verbal or written warning.</p></li>
<li><p><strong>Temporary Ban</strong>: Temporarily banning the participant from the community.</p></li>
<li><p><strong>Permanent Expulsion</strong>: Permanently expelling the participant from the community without notice.</p></li>
</ul>
</section>
</section>
<section id="attribution">
<h2>Attribution<a class="headerlink" href="#attribution" title="Link to this heading"></a></h2>
<p>This Code of Conduct is adapted from the <a class="reference external" href="https://wiki.gnome.org/Foundation/CodeOfConduct">GNOME Code of Conduct</a> and the <a class="reference external" href="https://www.contributor-covenant.org/">Contributor Covenant</a>, version 2.0, available at <a class="reference external" href="https://www.contributor-covenant.org/version/2/0/code_of_conduct.html">https://www.contributor-covenant.org/version/2/0/code_of_conduct.html</a>.</p>
</section>
<section id="contact-information">
<h2>Contact Information<a class="headerlink" href="#contact-information" title="Link to this heading"></a></h2>
<p>For questions or concerns about this Code of Conduct, please contact any of the moderators on our <a class="reference external" href="https://discord.gg/MsF24qUA5y">Discord server</a>.</p>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading"></a></h2>
<p>Thank you for helping make VortexLinux a welcoming, friendly, and inclusive community for everyone.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="appendices.html" class="btn btn-neutral float-left" title="Changelog" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="privacy_policy.html" class="btn btn-neutral float-right" title="Privacy Policy of VortexLinux" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Vortex Linux Org.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>