<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to Contribute &mdash; Vortex Linux  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
      <link rel="stylesheet" type="text/css" href="_static/dark_mode_css/general.css?v=c0a7eb24" />
      <link rel="stylesheet" type="text/css" href="_static/dark_mode_css/dark.css?v=70edf1c7" />

  
    <link rel="shortcut icon" href="_static/vortexlinux-favicon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/dark_mode_js/default_dark.js?v=fd565c74"></script>
        <script src="_static/dark_mode_js/theme_switcher.js?v=358d3910"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Community" href="community.html" />
    <link rel="prev" title="Using Vortex Linux" href="user_guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: black" >

          
          
          <a href="index.html" class="icon icon-home">
            Vortex Linux
              <img src="_static/vortexlinux-favicon.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="system_requirements.html">System Requirements</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation_guide.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">Using Vortex Linux</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to Contribute</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#our-teams">Our Teams</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contribution-guidelines">Contribution Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reporting-issues">Reporting Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="#development-guide">Development Guide</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Community</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="community.html">Community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="appendices.html">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Policies</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="code_of_conduct.html">VortexLinux Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="privacy_policy.html">Privacy Policy of VortexLinux</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Vortex Linux</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">How to Contribute</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-contribute">
<h1>How to Contribute<a class="headerlink" href="#how-to-contribute" title="Link to this heading"></a></h1>
<p>We welcome contributions from the community! There are numerous tasks across various fields, and we would love to have skilled individuals in different areas.</p>
<p><strong>Note</strong>: Our organization is divided into four major teams. When making changes, you might be assigned to different teams for various tasks.</p>
<section id="our-teams">
<h2>Our Teams<a class="headerlink" href="#our-teams" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Software Engineering Team</strong>: [Vortex-Linux/software-engineering-team](<a class="reference external" href="https://github.com/Vortex-Linux/software-engineering-team">https://github.com/Vortex-Linux/software-engineering-team</a>)</p></li>
<li><p><strong>System Development Team</strong>: [Vortex-Linux/system-development-team](<a class="reference external" href="https://github.com/Vortex-Linux/system-development-team">https://github.com/Vortex-Linux/system-development-team</a>)</p></li>
<li><p><strong>Community Engagement Team</strong>: [Vortex-Linux/community-engagement-team](<a class="reference external" href="https://github.com/Vortex-Linux/community-engagement-team">https://github.com/Vortex-Linux/community-engagement-team</a>)</p></li>
<li><p><strong>Design Team</strong>: [Vortex-Linux/design-team](<a class="reference external" href="https://github.com/Vortex-Linux/design-team">https://github.com/Vortex-Linux/design-team</a>)</p></li>
</ol>
</section>
<section id="contribution-guidelines">
<h2>Contribution Guidelines<a class="headerlink" href="#contribution-guidelines" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Join Our Discord</strong>: Please join our Discord server and ping a moderator to get the developer role. This will help you get started and connect you with other developers.</p></li>
<li><p><strong>Find Your Repository or Subproject</strong>: Identify which repository or subproject you will be working on. Collaborate with others to understand what tasks need to be done before you start working.</p></li>
<li><p><strong>Assigned Branch</strong>: Work in your assigned branch where tasks in your specific area are being handled. Collaborate with others working on similar tasks on the same branch. If necessary, you can fork the repository to work independently.</p></li>
<li><p><strong>Creating Branches</strong>: If you are given a specific task that requires new branches, you are allowed to create them as long as they are necessary. After completing your task, send a pull request to your development branch.</p></li>
<li><p><strong>Pull Requests</strong>: You might be assigned to work on a sub-branch. In this case, send a pull request to the parent branch, which will then be merged into the development branch. This process helps reduce merge conflicts and distributes work efficiently.</p></li>
</ol>
</section>
<section id="reporting-issues">
<h2>Reporting Issues<a class="headerlink" href="#reporting-issues" title="Link to this heading"></a></h2>
<p>If you encounter any issues, please report them on the appropriate GitHub repository within our organization or on our [Discord server](<a class="reference external" href="https://discord.gg/MsF24qUA5y">https://discord.gg/MsF24qUA5y</a>).</p>
<ol class="arabic simple">
<li><p><strong>Search for existing issues</strong>: Ensure your issue hasn’t already been reported.</p></li>
<li><p><strong>Create a new issue</strong>: Provide a detailed description of the problem and steps to reproduce it.</p></li>
<li><p><strong>Label your issue</strong>: Use appropriate labels to categorize your issue.</p></li>
</ol>
<p><strong>Note</strong>: When reporting an issue on GitHub, please ensure you are reporting it in the correct repository to reach the appropriate team. We prefer you to use Discord to report issues, as we use Discord to keep track of issues. Regardless of the platform, make sure to use the right labels so that the correct developers can address it.</p>
</section>
<section id="development-guide">
<h2>Development Guide<a class="headerlink" href="#development-guide" title="Link to this heading"></a></h2>
<p>Please join our [Discord](<a class="reference external" href="https://discord.gg/MsF24qUA5y">https://discord.gg/MsF24qUA5y</a>) and ping a moderator to give you the developer role. You will receive further assistance from other developers to set everything up and get started with the development process. You will also be updated on the current development progress and tasks that need to be completed.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="user_guide.html" class="btn btn-neutral float-left" title="Using Vortex Linux" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="community.html" class="btn btn-neutral float-right" title="Community" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Vortex Linux Org.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>